#preload = /home/sh3llvik/Pictures/wallpaper/arch-anime-girl.jpg
#wallpaper = ,/home/sh3llvik/Pictures/wallpaper/arch-anime-girl.jpg

#preload = /home/sh3llvik/Pictures/wallpaper/explorer_green_day.jpg
#wallpaper = ,/home/sh3llvik/Pictures/wallpaper/explorer_green_day.jpg

#preload = /home/sh3llvik/Git/shvbox/src/wallpaper/CommunityWallpaper_02.png
#wallpaper = ,/home/sh3llvik/Git/shvbox/src/wallpaper/CommunityWallpaper_02.png

#preload = /home/sh3llvik/Pictures/Wallpaper-Bank/wallpapers/Fantasy-Lake2.png
#wallpaper = ,/home/sh3llvik/Pictures/Wallpaper-Bank/wallpapers/Fantasy-Lake2.png
#

#preload = /home/sh3llvik/Pictures/Wallpaper-Bank/wallpapers/Anime-Girl5.png
#wallpaper = ,/home/sh3llvik/Pictures/Wallpaper-Bank/wallpapers/Anime-Girl5.png

preload = /home/sh3llvik/Pictures/Wallpaper-Bank/wallpapers/Fantasy-Landscape2.png
wallpaper = ,/home/sh3llvik/Pictures/Wallpaper-Bank/wallpapers/Fantasy-Landscape2.png


